{
  "overrides": [
    {
      "files": [
        "*.js",
        "*.html"
      ],
      "options": {
        "singleQuote": true,
        "bracketSpacing": true,
        "tabWidth": 2,
        "semi": true,
        "trailingComma": "all"
      }
    }
  ]
}
